{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "people-over-profits-az",
    "main": "./src/worker/index.ts",
    "compatibility_date": "2025-10-08",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "upload_source_maps": true,
    "assets": {
        "directory": "./dist/client",
        "not_found_handling": "single-page-application"
    },
    "vars": {
        "OPENSTATES_API_KEY": "2aaac5c0-9176-4be5-990e-1e50f3f290cb"
    },
    "send_email": [
        {
            "name": "EMAIL",
            "destination_address": "robertcraig@abolishprivateprisons.org"
        }
    ],
    "env": {
        "dev": {
            "vars": {
                "OPENSTATES_API_KEY": "2aaac5c0-9176-4be5-990e-1e50f3f290cb",
                "VITE_GOOGLE_PLACES_API_KEY": "AIzaSyBdmO3mVPUaERDJ7fgPDb2o5MTieXjq-hc"
            },
            "send_email": [
                {
                    "name": "EMAIL",
                    "destination_address": "robertcraig@abolishprivateprisons.org"
                }
            ]
        }
    }
}
